Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/poi-ooxml-5.2.0.jar lib/poi-ooxml-lite-5.2.0.jar lib/xml
 beans-5.0.3.jar lib/commons-compress-1.21.jar lib/commons-io-2.11.0.jar
  lib/curvesapi-1.06.jar lib/log4j-api-2.17.1.jar lib/commons-collection
 s4-4.4.jar lib/poi-5.2.0.jar lib/commons-codec-1.15.jar lib/commons-mat
 h3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/slf4j-simple-1.7.30.jar lib/s
 lf4j-api-1.7.30.jar lib/odfdom-java-0.11.0.jar lib/xercesImpl-2.12.2.ja
 r lib/serializer-2.7.2.jar lib/jena-core-4.6.1.jar lib/jena-base-4.6.1.
 jar lib/jena-shaded-guava-4.6.1.jar lib/commons-csv-1.9.0.jar lib/colle
 ction-0.7.jar lib/jena-iri-4.6.1.jar lib/commons-cli-1.5.0.jar lib/java
 -rdfa-1.0.0-BETA1.jar lib/commons-validator-1.7.jar lib/commons-beanuti
 ls-1.9.4.jar lib/commons-digester-2.1.jar lib/commons-collections-3.2.2
 .jar lib/commons-lang3-3.12.0.jar lib/json-20190722.jar lib/tess4j-5.6.
 0.jar lib/jna-5.13.0.jar lib/jai-imageio-core-1.4.0.jar lib/pdfbox-tool
 s-2.0.27.jar lib/pdfbox-debugger-2.0.27.jar lib/jbig2-imageio-3.0.4.jar
  lib/lept4j-1.18.0.jar lib/jboss-vfs-3.2.17.Final.jar lib/jboss-logging
 -3.1.4.GA.jar lib/google-cloud-vision-2.0.0.jar lib/grpc-api-1.39.0.jar
  lib/grpc-context-1.39.0.jar lib/jsr305-3.0.2.jar lib/grpc-stub-1.39.0.
 jar lib/grpc-protobuf-1.39.0.jar lib/grpc-protobuf-lite-1.39.0.jar lib/
 api-common-2.0.0.jar lib/javax.annotation-api-1.3.2.jar lib/auto-value-
 annotations-1.8.2.jar lib/protobuf-java-3.17.3.jar lib/proto-google-com
 mon-protos-2.3.2.jar lib/proto-google-cloud-vision-v1p4beta1-0.87.0.jar
  lib/proto-google-cloud-vision-v1-2.0.0.jar lib/proto-google-cloud-visi
 on-v1p1beta1-0.87.0.jar lib/proto-google-cloud-vision-v1p3beta1-0.87.0.
 jar lib/proto-google-cloud-vision-v1p2beta1-2.0.0.jar lib/guava-30.1.1-
 jre.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar lib/checker-qual-3.8.0.jar lib/error_pr
 one_annotations-2.8.1.jar lib/j2objc-annotations-1.3.jar lib/gax-2.0.0.
 jar lib/google-auth-library-oauth2-http-1.0.0.jar lib/google-http-clien
 t-1.39.2.jar lib/httpclient-4.5.13.jar lib/commons-logging-1.2.jar lib/
 httpcore-4.4.14.jar lib/opencensus-contrib-http-util-0.28.0.jar lib/goo
 gle-http-client-gson-1.39.2.jar lib/gson-2.8.7.jar lib/opencensus-api-0
 .28.0.jar lib/gax-grpc-2.0.0.jar lib/grpc-auth-1.39.0.jar lib/google-au
 th-library-credentials-1.0.0.jar lib/grpc-netty-shaded-1.39.0.jar lib/p
 erfmark-api-0.23.0.jar lib/grpc-core-1.39.0.jar lib/annotations-4.1.1.4
 .jar lib/animal-sniffer-annotations-1.20.jar lib/grpc-alts-1.39.0.jar l
 ib/grpc-grpclb-1.39.0.jar lib/protobuf-java-util-3.17.3.jar lib/conscry
 pt-openjdk-uber-2.5.1.jar lib/threetenbp-1.5.1.jar lib/pdfbox-2.0.24.ja
 r lib/fontbox-2.0.24.jar lib/opencv-4.0.1-1.4.4.jar lib/javacpp-1.4.4.j
 ar lib/log4j-core-2.16.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

